info face=AliensFont size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=75 base=61 scaleW=484 scaleH=457 pages=1 packed=0
page id=0 file="AliensFont.png"
chars count=80
char id=97 x=2 y=2 width=59 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=98 x=2 y=67 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=99 x=2 y=132 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=100 x=2 y=197 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=101 x=2 y=262 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=102 x=2 y=327 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=103 x=2 y=392 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=104 x=62 y=67 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=105 x=63 y=2 width=15 height=62 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=106 x=80 y=2 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=107 x=62 y=132 width=59 height=62 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=108 x=122 y=67 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=109 x=140 y=2 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=110 x=62 y=196 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=111 x=62 y=261 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=112 x=62 y=326 width=58 height=62 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=113 x=62 y=390 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=114 x=122 y=196 width=58 height=62 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=115 x=122 y=260 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=116 x=122 y=325 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=117 x=122 y=390 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=118 x=123 y=132 width=59 height=62 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=119 x=182 y=67 width=59 height=63 xoffset=-1 yoffset=0 xadvance=60 page=0 chnl=15
char id=120 x=200 y=2 width=59 height=62 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=121 x=182 y=196 width=59 height=62 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=122 x=182 y=260 width=59 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=65 x=182 y=325 width=59 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=66 x=182 y=390 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=67 x=242 y=390 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=68 x=243 y=66 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=69 x=243 y=131 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=70 x=243 y=196 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=71 x=243 y=261 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=72 x=302 y=326 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=73 x=184 y=132 width=15 height=62 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=74 x=302 y=391 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=75 x=261 y=2 width=59 height=62 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=76 x=303 y=66 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=77 x=303 y=131 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=78 x=303 y=196 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=79 x=303 y=261 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=80 x=322 y=2 width=58 height=62 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=81 x=362 y=326 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=82 x=362 y=391 width=58 height=62 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=83 x=363 y=66 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=84 x=363 y=131 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=85 x=363 y=196 width=58 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=86 x=382 y=2 width=59 height=62 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=87 x=363 y=261 width=59 height=63 xoffset=-1 yoffset=0 xadvance=60 page=0 chnl=15
char id=88 x=422 y=326 width=59 height=62 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=89 x=422 y=390 width=59 height=62 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=90 x=423 y=66 width=59 height=63 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=33 x=201 y=132 width=0 height=0 xoffset=0 yoffset=60 xadvance=16 page=0 chnl=15
char id=8470 x=203 y=132 width=0 height=0 xoffset=0 yoffset=60 xadvance=80 page=0 chnl=15
char id=59 x=205 y=132 width=0 height=0 xoffset=0 yoffset=60 xadvance=16 page=0 chnl=15
char id=37 x=207 y=132 width=0 height=0 xoffset=0 yoffset=60 xadvance=60 page=0 chnl=15
char id=58 x=209 y=132 width=0 height=0 xoffset=0 yoffset=60 xadvance=16 page=0 chnl=15
char id=63 x=211 y=132 width=0 height=0 xoffset=0 yoffset=60 xadvance=60 page=0 chnl=15
char id=42 x=213 y=132 width=0 height=0 xoffset=0 yoffset=60 xadvance=22 page=0 chnl=15
char id=40 x=215 y=132 width=0 height=0 xoffset=0 yoffset=60 xadvance=26 page=0 chnl=15
char id=41 x=217 y=132 width=0 height=0 xoffset=0 yoffset=60 xadvance=27 page=0 chnl=15
char id=95 x=219 y=132 width=0 height=0 xoffset=0 yoffset=60 xadvance=56 page=0 chnl=15
char id=43 x=221 y=132 width=0 height=0 xoffset=0 yoffset=60 xadvance=64 page=0 chnl=15
char id=45 x=223 y=132 width=0 height=0 xoffset=0 yoffset=60 xadvance=42 page=0 chnl=15
char id=61 x=225 y=132 width=0 height=0 xoffset=0 yoffset=60 xadvance=56 page=0 chnl=15
char id=46 x=227 y=132 width=0 height=0 xoffset=0 yoffset=60 xadvance=16 page=0 chnl=15
char id=44 x=229 y=132 width=0 height=0 xoffset=0 yoffset=60 xadvance=16 page=0 chnl=15
char id=47 x=231 y=132 width=0 height=0 xoffset=0 yoffset=60 xadvance=60 page=0 chnl=15
char id=124 x=233 y=132 width=0 height=0 xoffset=0 yoffset=60 xadvance=36 page=0 chnl=15
char id=34 x=235 y=132 width=0 height=0 xoffset=0 yoffset=60 xadvance=24 page=0 chnl=15
char id=39 x=237 y=132 width=0 height=0 xoffset=0 yoffset=60 xadvance=12 page=0 chnl=15
char id=64 x=239 y=132 width=0 height=0 xoffset=0 yoffset=60 xadvance=60 page=0 chnl=15
char id=35 x=241 y=132 width=0 height=0 xoffset=0 yoffset=60 xadvance=79 page=0 chnl=15
char id=36 x=201 y=134 width=0 height=0 xoffset=0 yoffset=60 xadvance=60 page=0 chnl=15
char id=94 x=203 y=134 width=0 height=0 xoffset=0 yoffset=60 xadvance=22 page=0 chnl=15
char id=38 x=205 y=134 width=0 height=0 xoffset=0 yoffset=60 xadvance=59 page=0 chnl=15
char id=123 x=207 y=134 width=0 height=0 xoffset=0 yoffset=60 xadvance=36 page=0 chnl=15
char id=125 x=209 y=134 width=0 height=0 xoffset=0 yoffset=60 xadvance=36 page=0 chnl=15
char id=91 x=211 y=134 width=0 height=0 xoffset=0 yoffset=60 xadvance=27 page=0 chnl=15
char id=93 x=213 y=134 width=0 height=0 xoffset=0 yoffset=60 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=60 xadvance=18 page=0 chnl=15