# Blender MTL File: 'Worm2.blend'
# Material Count: 4

newmtl RefRep.221_Body.p
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.062500 0.062500 0.062500
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\LinkWolfen\Documents\Worm\Textures\Body.png
map_Tr C:\\Users\\LinkWolfen\\Documents\\Worm\\Textures\\Body.png

newmtl RefRep.223_Hands.
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.062500 0.062500 0.062500
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\LinkWolfen\Documents\Worm\Textures\Hands.png
map_Tr C:\\Users\\LinkWolfen\\Documents\\Worm\\Textures\\Hands.png

newmtl RefRep.225_Eyes.p
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.062500 0.062500 0.062500
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\LinkWolfen\Documents\Worm\Textures\Eyes.png
map_Tr C:\\Users\\LinkWolfen\\Documents\\Worm\\Textures\\Eyes.png

newmtl RefRep.227_Teeth.
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.327680 0.327680 0.327680
Ks 0.062500 0.062500 0.062500
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\LinkWolfen\Documents\Worm\Textures\Teeth.png
map_Tr C:\\Users\\LinkWolfen\\Documents\\Worm\\Textures\\Teeth.png
